{
	"folders": [
    {
      "path": "./client"
    },
    {
      "path": "./docs"
    },
    {
      "path": "./k8s"
    },
    {
      "path": "./server"
    },
    {
      "path": "./worker-cities"
    },
    {
      "path": "./worker-twitter"
    },
    {
      "path": "./worker-google"
    },
    {
      "path": "./skaffold"
    },
    {
      "path": "./temp"
    },
    {
      "path": "redis"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${fileDirname}/skaffold",
    // Set the default
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": false,
    // Enable per-language
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editor.labelFormat": "short",
    "emmet.includeLanguages": { "javascript": "html" }
  }
}