{
  "name": "worker-cities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "cron-parser": "^2.16.3",
    "dotenv": "^8.2.0",
    "ioredis": "^4.19.1",
    "node-fetch": "^2.6.1",
    "oauth": "^0.9.15"
  }
}
